cp -r bin/julia /usr/bin/.
cp -r etc/julia /etc/.
cp -r include/* /usr/include/.
cp -r lib/* /usr/lib/.
cp -r share/appdata/* /usr/share/appdata/.
cp -r share/applications/* /usr/share/applications/.
cp -r share/doc/* /usr/share/doc/.
cp -r share/icons/* /usr/share/icons/.
cp -r share/julia /usr/share/.
cp -r share/man/* /usr/share/man/.
